<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .bar {
            width: 100%;
            background-color: black;
            height: 100px;
            padding: 20px 20px 20px 20px;
        }

        .card-deck {
            width: 900px;
            /* margin: 20px 20px 20px 20px;
            padding: 20px 20px 20px 20px; */
            display: flex;
            float: left;
        }



        .containerop {
            position: relative;
            margin: none;
        }

        .background {
            position: relative;
            width: 100%;
            height: 400px;
        }

        .inside {
            position: absolute;
            top: 100px;
            left: 150px;
        }

        h2 {
            color: black;
            font-family: 'Franklin Gothic Medium';
            /* margin-left: 100px; */
            writing-mode: vertical-lr;
            font-size: 15pt;
        }

        .carouselslide {
            width: 600px;
            height: 300px;
            margin: 50px;
            position: absolute;
            left: 200px;
            top: -50px;
            border: black solid 5px;
        }

        .carousel-inner>.item>img {
            width: 600px;
            height: 300px;
        }

        .container {
            float: left;
            position: relative;
            margin-left: 100px;
        }

        .container2 {
            float: left;
            margin-top: 200px;
            margin-left: 115px;
            position: relative;
        }

        h3 {
            margin-left: 500px;
            font-family: 'Trebuchet MS';
            font-style: italic;
            font-size: 30pt;
            border-style: inset;
        }

        h1 {
            margin-top: -40px;
            margin-left: 450px;
            font-size: 80pt;
            font-style: italic;
            border-bottom: black solid 5px;
            width: 400px;
            border-style: outset;
        }

        .cards {
            display: flex;
            padding: 10px 10px 10px 10px;
        }

        .sb {
            float: right;
            margin-left: 400px;
        }

        form.form-inline button {
            float: right;
            margin-left: 200px;
        }

        .navbar {
            font-size: 20pt;
        }

        .nav-item {
            margin-left: 30px;

        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <img src="logo.png" alt="" width="90px" height="50px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Heroes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Game</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        News
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Mega news</a>
                        <a class="dropdown-item" href="#">League news</a>
                    </div>
                </li>

            </ul>
            <div class="sb">
                <form class="form-inline">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            </div>
            <button class="btn btn-outline-light" type="submit">Search</button>
            </form>

        </div>
    </nav>

    <div class="containerop">
        <img class="background" src="pic3.jpg" alt="anh bi loi">
        <img class="inside" src="pic4.png" alt="anh bi loi">
    </div>

    <br>
    <div class="container">
        <h2> - FEATURED NEWS - </h2>
        <div id="carouselExampleControls" class="carouselslide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="pic5.jpg" alt="First slide" width="600px" height="300px">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="pic6.jpg" alt="Second slide" width="600px" height="300px">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="pic7.jpg" alt="Third slide" width="600px" height="300px">
                </div>
            </div>
            <a class="carousel-control-left" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-right" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>

    <br>

    <div class="container2">
        <h2> - HEROES - </h2>
        <br>
        <div class="rainbow">
            <h3> CHOOSE YOUR </h3>
            <h1>HERO</h1>
            <br>
        </div>
        <div class="container-fluid">
            <div class="row" >
                <div class="col-md-4">
                    <div class="card" style="width: 300px;">
                        <img class="card-img-top" src="pic8.jpg" height="175px" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" style="width: 300px;">
                        <img class="card-img-top" src="pic9.jpg" height="175px" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card" style="width: 300px;">
                            <img class="card-img-top" src="pic10.jpg" height="175px" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards">


                <div class="card" style="width: 300px;">
                    <img class="card-img-top" src="pic10.jpg" height="175px" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 300px;">
                <img class="card-img-top" src="pic11.png" height="175px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card" style="width: 300px;">
                <img class="card-img-top" src="pic12.jpg" height="175px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card" style="width: 300px">
                <img class="card-img-top" src="pic13.jpg" height="175px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>


    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

<!-- https://freefrontend.com/css-carousels/ -->
</html>